# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_31; end
module ::Anonymous_Delegator_5; end
module ::Anonymous_Delegator_6; end
module ::Anonymous_Delegator_9; end
module ::Calculable; end
module ::Dummy::Application; end
module ::DummyTaskRunner; end
module ::LimitedProduct; end
module ::NonPaymentSource; end
module ::Padrino::Helpers::OutputHelpers; end
module ::Padrino::Helpers::TagHelpers; end
module ::Post; end
module ::Redcarpet::Render::HTML; end
module ::Widget; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Current; end
module ActiveStorage::Variant; end
module Capybara::Accessible; end
module Gem::SourceIndex; end
module GeneratedUrlHelpers::Anonymous_Module_33; end
module GeneratedUrlHelpers::Anonymous_Module_34; end
module ImageHelpers::Oga; end
module Rails::Console; end
module Rake::Task; end
module Spree::Admin::WidgetsController::Widget; end
module Spree::Api::ReturnAuthorizationsController::ReturnAuthorization; end
module Spree::Api::ShipmentsController::Shipment; end
module Spree::Api::WidgetsController::Widget; end
module Spree::Core::Importer::Order::Shipment; end
module Spree::InventoryUnit; end
module Spree::InventoryUnit::CANCELABLE_STATES; end
module Spree::Order::CannotRebuildShipments; end
module Spree::Order::ORDER_NUMBER_LENGTH; end
module Spree::Order::ORDER_NUMBER_PREFIX; end
module Spree::PermissionSets::DefaultCustomer::ReturnAuthorization; end
module Spree::Reimbursement::IncompleteReimbursementError; end
module Spree::ReturnAuthorization; end
module Spree::ReturnItem::COMPLETED_RECEPTION_STATUSES; end
module Spree::ReturnItem::INTERMEDIATE_RECEPTION_STATUSES; end
module Spree::Shipment; end
module Spree::Spree::Ability; end
module Spree::Spree::ActionCallbacks; end
module Spree::Spree::ActiveStorageAdapter::Normalization; end
module Spree::Spree::Address; end
module Spree::Spree::Address::LEGACY_NAME_ATTRS; end
module Spree::Spree::Address::Name; end
module Spree::Spree::Adjustment; end
module Spree::Spree::AdjustmentReason; end
module Spree::Spree::AdjustmentSource; end
module Spree::Spree::Admin::BaseController; end
module Spree::Spree::Admin::ResourceController; end
module Spree::Spree::Admin::StoreCreditEventsHelper; end
module Spree::Spree::Api::ApiHelpers; end
module Spree::Spree::Api::BaseController; end
module Spree::Spree::Api::Config; end
module Spree::Spree::Api::ImagesController; end
module Spree::Spree::Api::OptionValuesController; end
module Spree::Spree::Api::OrdersController; end
module Spree::Spree::Api::PaymentsController; end
module Spree::Spree::Api::ProductPropertiesController; end
module Spree::Spree::Api::ProductsController; end
module Spree::Spree::Api::PromotionsController; end
module Spree::Spree::Api::PropertiesController; end
module Spree::Spree::Api::ResourceController; end
module Spree::Spree::Api::Responders::AppResponder; end
module Spree::Spree::ApiConfiguration; end
module Spree::Spree::Backend::Config; end
module Spree::Spree::BackendConfiguration; end
module Spree::Spree::Base; end
module Spree::Spree::BaseController; end
module Spree::Spree::BaseMailer; end
module Spree::Spree::CalculatedAdjustments; end
module Spree::Spree::Calculator::FlatPercentItemTotal; end
module Spree::Spree::Classification; end
module Spree::Spree::Config; end
module Spree::Spree::Core::ClassConstantizer::Set; end
module Spree::Spree::Core::ControllerHelpers::CurrentHost; end
module Spree::Spree::Core::ControllerHelpers::Order; end
module Spree::Spree::Core::ControllerHelpers::PaymentParameters; end
module Spree::Spree::Core::ControllerHelpers::Pricing; end
module Spree::Spree::Core::ControllerHelpers::Store; end
module Spree::Spree::Core::ControllerHelpers::StrongParameters; end
module Spree::Spree::Core::Engine; end
module Spree::Spree::Core::Environment; end
module Spree::Spree::Core::GatewayError; end
module Spree::Spree::Core::Importer::Order; end
module Spree::Spree::Core::ProductFilters; end
module Spree::Spree::Core::StateMachines; end
module Spree::Spree::Core::StockConfiguration; end
module Spree::Spree::Country; end
module Spree::Spree::CreditCard; end
module Spree::Spree::CustomerReturn; end
module Spree::Spree::DefaultPrice; end
module Spree::Spree::DeprecatedInstanceVariableProxy; end
module Spree::Spree::Deprecation; end
module Spree::Spree::DisplayMoney; end
module Spree::Spree::DistributedAmountsHandler; end
module Spree::Spree::Event; end
module Spree::Spree::Event::Adapters::ActiveSupportNotifications; end
module Spree::Spree::Event::Configuration; end
module Spree::Spree::Event::Subscriber; end
module Spree::Spree::Event::SubscriberRegistry; end
module Spree::Spree::Exchange; end
module Spree::Spree::Exchange::UnableToCreateShipments; end
module Spree::Spree::Frontend::Config; end
module Spree::Spree::FrontendConfiguration; end
module Spree::Spree::FulfilmentChanger; end
module Spree::Spree::I18N_GENERIC_PLURAL; end
module Spree::Spree::Image; end
module Spree::Spree::InventoryUnit; end
module Spree::Spree::LegacyUser; end
module Spree::Spree::LineItem; end
module Spree::Spree::LocalizedNumber; end
module Spree::Spree::Money; end
module Spree::Spree::NamedType; end
module Spree::Spree::OptionType; end
module Spree::Spree::OptionValue; end
module Spree::Spree::OptionValuesVariant; end
module Spree::Spree::Order; end
module Spree::Spree::Order::InsufficientStock; end
module Spree::Spree::Order::NumberGenerator; end
module Spree::Spree::Order::ORDER_NUMBER_LENGTH; end
module Spree::Spree::Order::ORDER_NUMBER_LETTERS; end
module Spree::Spree::Order::ORDER_NUMBER_PREFIX; end
module Spree::Spree::OrderCancellations; end
module Spree::Spree::OrderInventory; end
module Spree::Spree::OrderMerger; end
module Spree::Spree::OrderMutex; end
module Spree::Spree::OrderMutex::LockFailed; end
module Spree::Spree::OrderPromotion; end
module Spree::Spree::OrderTaxation; end
module Spree::Spree::OrderUpdater; end
module Spree::Spree::OrderedPropertyValueList; end
module Spree::Spree::OrdersHelper; end
module Spree::Spree::ParanoiaDeprecations::ClassMethods; end
module Spree::Spree::ParanoiaDeprecations::InstanceMethods; end
module Spree::Spree::Payment; end
module Spree::Spree::Payment::Cancellation; end
module Spree::Spree::Payment::Cancellation::DEFAULT_REASON; end
module Spree::Spree::PaymentMethod; end
module Spree::Spree::PaymentMethod::BogusCreditCard; end
module Spree::Spree::PaymentMethod::Check; end
module Spree::Spree::PaymentMethod::SimpleBogusCreditCard; end
module Spree::Spree::PaymentMethod::StoreCredit; end
module Spree::Spree::PaymentSource; end
module Spree::Spree::PermissionSets::UserManagement; end
module Spree::Spree::PermittedAttributes; end
module Spree::Spree::PermittedAttributes::ATTRIBUTES; end
module Spree::Spree::Preferences::PreferableClassMethods; end
module Spree::Spree::Preferences::StaticModelPreferences; end
module Spree::Spree::Preferences::StaticallyConfigurable; end
module Spree::Spree::Price; end
module Spree::Spree::Product; end
module Spree::Spree::ProductDuplicator; end
module Spree::Spree::ProductProperty; end
module Spree::Spree::Promotion; end
module Spree::Spree::Promotion::Actions::CreateItemAdjustments; end
module Spree::Spree::Promotion::Actions::FreeShipping; end
module Spree::Spree::Promotion::Rules::ItemTotal; end
module Spree::Spree::Promotion::Rules::Product; end
module Spree::Spree::PromotionAction; end
module Spree::Spree::PromotionCategory; end
module Spree::Spree::PromotionCode; end
module Spree::Spree::PromotionCodeBatch; end
module Spree::Spree::PromotionHandler::Cart; end
module Spree::Spree::PromotionHandler::Page; end
module Spree::Spree::PromotionHandler::Shipping; end
module Spree::Spree::PromotionRule; end
module Spree::Spree::PromotionRulesHelper; end
module Spree::Spree::Property; end
module Spree::Spree::RansackableAttributes; end
module Spree::Spree::Refund; end
module Spree::Spree::RefundReason; end
module Spree::Spree::RefundReason::RETURN_PROCESSING_REASON; end
module Spree::Spree::Reimbursement; end
module Spree::Spree::Reimbursement::Credit; end
module Spree::Spree::Reimbursement::ReimbursementTypeEngine; end
module Spree::Spree::Reimbursement::ReimbursementTypeValidator; end
module Spree::Spree::ReimbursementType; end
module Spree::Spree::ReimbursementType::Credit; end
module Spree::Spree::ReimbursementType::Exchange; end
module Spree::Spree::ReimbursementType::OriginalPayment; end
module Spree::Spree::ReimbursementType::ReimbursementHelpers; end
module Spree::Spree::ReimbursementType::StoreCredit; end
module Spree::Spree::ReturnAuthorization; end
module Spree::Spree::ReturnItem; end
module Spree::Spree::ReturnItem::EligibilityValidator::BaseValidator; end
module Spree::Spree::ReturnReason; end
module Spree::Spree::Role; end
module Spree::Spree::RoleConfiguration; end
module Spree::Spree::Shipment; end
module Spree::Spree::ShippingCategory; end
module Spree::Spree::ShippingMethod; end
module Spree::Spree::ShippingMethodCategory; end
module Spree::Spree::ShippingMethodStockLocation; end
module Spree::Spree::SoftDeletable; end
module Spree::Spree::State; end
module Spree::Spree::Stock::AvailabilityValidator; end
module Spree::Spree::Stock::ContentItem; end
module Spree::Spree::Stock::Differentiator; end
module Spree::Spree::Stock::InventoryUnitsFinalizer; end
module Spree::Spree::Stock::Quantifier; end
module Spree::Spree::StockItem; end
module Spree::Spree::StockLocation; end
module Spree::Spree::StockLocation::InvalidMovementError; end
module Spree::Spree::StockMovement; end
module Spree::Spree::Store; end
module Spree::Spree::StoreController; end
module Spree::Spree::StoreCredit; end
module Spree::Spree::StoreCredit::ADJUSTMENT_ACTION; end
module Spree::Spree::StoreCredit::AUTHORIZE_ACTION; end
module Spree::Spree::StoreCredit::CAPTURE_ACTION; end
module Spree::Spree::StoreCredit::ELIGIBLE_ACTION; end
module Spree::Spree::StoreCredit::INVALIDATE_ACTION; end
module Spree::Spree::StoreCreditCategory; end
module Spree::Spree::StoreCreditEvent; end
module Spree::Spree::StoreCreditReason; end
module Spree::Spree::Tax::ItemTax; end
module Spree::Spree::Tax::OrderTax; end
module Spree::Spree::Tax::TaxHelpers; end
module Spree::Spree::Tax::TaxLocation; end
module Spree::Spree::TaxCategory; end
module Spree::Spree::TaxRate; end
module Spree::Spree::Taxon; end
module Spree::Spree::Taxonomy; end
module Spree::Spree::UserAddress; end
module Spree::Spree::UserAddressBook; end
module Spree::Spree::UserApiAuthentication; end
module Spree::Spree::UserClassHandle; end
module Spree::Spree::UserLastUrlStorer; end
module Spree::Spree::UserPaymentSource; end
module Spree::Spree::UserReporting; end
module Spree::Spree::Validations::DbMaximumLengthValidator; end
module Spree::Spree::Variant; end
module Spree::Spree::Variant::PricingOptions; end
module Spree::Spree::VariantPropertyRuleValue; end
module Spree::Spree::Wallet; end
module Spree::Spree::Zone; end
module Spree::Spree::ZoneMember; end
module Spree::Stock::Spree::Config; end
module Spree::Stock::Spree::Deprecation; end
module Spree::Stock::Spree::InventoryUnit; end
module Spree::Stock::Spree::Order; end
module Spree::Stock::Spree::Order::InsufficientStock; end
module Spree::Stock::Spree::Shipment; end
module Spree::Stock::Spree::ShippingCategory; end
module Spree::Stock::Spree::ShippingMethod; end
module Spree::Stock::Spree::ShippingRate; end
module Spree::Stock::Spree::Stock::Allocator::Base; end
module Spree::Stock::Spree::Stock::Availability; end
module Spree::Stock::Spree::Stock::AvailabilityValidator; end
module Spree::Stock::Spree::Stock::Estimator::OrderRequired; end
module Spree::Stock::Spree::Stock::Estimator::ShipmentRequired; end
module Spree::Stock::Spree::Stock::LocationFilter::Base; end
module Spree::Stock::Spree::Stock::LocationSorter::Base; end
module Spree::Stock::Spree::Stock::Package; end
module Spree::Stock::Spree::Stock::Splitter::Base; end
module Spree::Stock::Spree::Stock::SplitterChain; end
module Spree::Stock::Spree::StockItem; end
module Spree::Stock::Spree::StockLocation; end
module Spree::Stock::Spree::StockQuantities; end
module Spree::Stock::Spree::Tax::ItemTax; end
module Spree::Stock::Spree::Variant; end
module Spree::User; end
module Spree::Widget; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
module TestGateway::Provider; end
module YARD::CodeObjects::NamespaceMapper; end
module YARD::Parser::C; end
